In [1]:
import pandas as pd
import random
import numpy as np
import pandasql as ps

pd.options.display.max_rows = 999

In [2]:
path = r'D:\PI3\MarketBasketAnalysis\Dataset'

df = pd.read_excel(path+r'\online_retail_II.xlsx',engine='openpyxl')
df.dropna(subset=['Customer ID'],inplace=True)
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
525456,538171,22271,FELTCRAFT DOLL ROSIE,2,2010-12-09 20:01:00,2.95,17530.0,United Kingdom
525457,538171,22750,FELTCRAFT PRINCESS LOLA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525458,538171,22751,FELTCRAFT PRINCESS OLIVIA DOLL,1,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525459,538171,20970,PINK FLORAL FELTCRAFT SHOULDER BAG,2,2010-12-09 20:01:00,3.75,17530.0,United Kingdom
525460,538171,21931,JUMBO STORAGE BAG SUKI,2,2010-12-09 20:01:00,1.95,17530.0,United Kingdom

In [3]:
df.Country.value_counts()

United Kingdom          379423
EIRE                      8710
Germany                   8129
France                    5710
Netherlands               2769
Spain                     1278
Switzerland               1187
Belgium                   1054
Portugal                  1024
Channel Islands            906
Sweden                     883
Italy                      731
Australia                  654
Cyprus                     554
Austria                    537
Greece                     517
Denmark                    428
Norway                     369
Finland                    354
United Arab Emirates       318
Unspecified                280
USA                        244
Japan                      224
Poland                     194
Malta                      172
Lithuania                  154
Singapore                  117
Canada                      77
Thailand                    76
Israel                      74
Iceland                     71
RSA                         65
Korea                       63
Brazil                      62
West Indies                 54
Bahrain                     42
Nigeria                     30
Name: Country, dtype: int64

In [4]:
countries = df['Country'].unique()
cod = list(range(len(countries)))
dicto = dict(zip(countries,cod))
df['Group ID'] = df['Country'].map(dicto)
df.sort_values(by='Group ID')

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Group ID
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,0
343911,522957,22697,GREEN REGENCY TEACUP AND SAUCER,24,2010-09-19 12:05:00,2.55,17188.0,United Kingdom,0
343910,522957,22699,ROSES REGENCY TEACUP AND SAUCER,24,2010-09-19 12:05:00,2.55,17188.0,United Kingdom,0
343909,522956,22477,WATERING CAN GARDEN MARKER,10,2010-09-19 12:03:00,1.25,13015.0,United Kingdom,0
343908,522956,22478,BIRDHOUSE GARDEN MARKER,10,2010-09-19 12:03:00,1.25,13015.0,United Kingdom,0
...,...,...,...,...,...,...,...,...,...
517897,537626,84997B,RED 3 PIECE RETROSPOT CUTLERY SET,6,2010-12-07 14:57:00,3.75,12347.0,Iceland,36
517896,537626,84997C,BLUE 3 PIECE POLKADOT CUTLERY SET,6,2010-12-07 14:57:00,3.75,12347.0,Iceland,36
517895,537626,84969,BOX OF 6 ASSORTED COLOUR TEASPOONS,6,2010-12-07 14:57:00,4.25,12347.0,Iceland,36
423928,529924,20719,WOODLAND CHARLOTTE BAG,10,2010-10-31 14:20:00,0.85,12347.0,Iceland,36
423914,529924,47559B,TEA TIME OVEN GLOVE,10,2010-10-31 14:20:00,1.25,12347.0,Iceland,36

In [5]:
len(df.loc[df['Country'] == 'United Kingdom']['Customer ID'].astype(np.int64).unique())

4035

In [6]:
grupo00 = list(range(300))
grupo40 = list(range(300,600))
grupo41 = list(range(600,1200))
grupo42 = list(range(1200,1700))
grupo43 = list(range(1700,2335))
grupo44 = list(range(2335,2535))
grupo45 = list(range(2535,2788))
grupo46 = list(range(2788,3088))
grupo47 = list(range(3088,3493))
grupo48 = list(range(3493,3852))
grupo49 = list(range(3852,4035))

In [7]:
df2 = pd.DataFrame(df.loc[df['Country'] == 'United Kingdom']['Customer ID'].astype(np.int64).unique().copy(),columns=['Customer ID'])
df2.loc[df2.index.isin(grupo00),'Group ID'] = 0
df2.loc[df2.index.isin(grupo40),'Group ID'] = 40
df2.loc[df2.index.isin(grupo41),'Group ID'] = 41
df2.loc[df2.index.isin(grupo42),'Group ID'] = 42
df2.loc[df2.index.isin(grupo43),'Group ID'] = 43
df2.loc[df2.index.isin(grupo44),'Group ID'] = 44
df2.loc[df2.index.isin(grupo45),'Group ID'] = 45
df2.loc[df2.index.isin(grupo46),'Group ID'] = 46
df2.loc[df2.index.isin(grupo47),'Group ID'] = 47
df2.loc[df2.index.isin(grupo48),'Group ID'] = 48
df2.loc[df2.index.isin(grupo49),'Group ID'] = 49
df2['Group ID'] = df2['Group ID'].astype(np.int64)
df2

      Customer ID  Group ID
0           13085         0
1           13078         0
2           15362         0
3           18102         0
4           18087         0
...           ...       ...
4030        18269        49
4031        13270        49
4032        12942        49
4033        13369        49
4034        15211        49

[4035 rows x 2 columns]

In [8]:
query = """
select
    df.Invoice as cd_compra,
    df.StockCode as cd_item,
    df.Description as tx_item,
    df.Quantity as nm_quantidade,
    strftime('%Y-%m-%d',df.InvoiceDate) as dt_compra,
    df.Price as nm_vl_item,
    df.Price*df.Quantity as nm_vl_total,
    cast(df."Customer ID" as integer) as cd_cliente,
    case
        when df2."Group ID" is not null then cast(df2."Group ID" as integer)
        else df."Group ID"
    end as cd_grupo_cliente
from
    df
left join
    df2
on
    df."Customer ID" = df2."Customer ID"
order by
    cd_grupo_cliente
"""

df3 = ps.sqldf(query)

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 417534 entries, 0 to 417533
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   cd_compra         417534 non-null  object
 1   cd_item           417534 non-null  object
 2   tx_item           417534 non-null  object
 3   nm_quantidade     417534 non-null  int64
 4   dt_compra         417534 non-null  object
 5   nm_vl_item        417534 non-null  float64
 6   nm_vl_total       417534 non-null  float64
 7   cd_cliente        417534 non-null  int64
 8   cd_grupo_cliente  417534 non-null  int64
dtypes: float64(2), int64(3), object(4)
memory usage: 28.7+ MB

In [21]:
clientes = pd.DataFrame(df3['cd_cliente'].unique(),columns=['cd_cliente'])
clientes.sort_values(by='cd_cliente',inplace=True)
clientes['id_cliente'] = clientes.index 
clientes = clientes[['id_cliente','cd_cliente']]
nomes = pd.read_csv(path+r'\name_gender_dataset.csv',sep=',')
nomes.drop(['Count','Probability'],axis=1,inplace=True)
nomes = nomes.iloc[:len(clientes)]
clientes[['cliente_nome','cliente_sexo']] = nomes[['Name','Gender']]
clientes.reset_index(drop=True,inplace=True)
clientes.to_csv(path+r'\clientes.csv',sep=';',index=False)
clientes

      id_cliente  cd_cliente cliente_nome cliente_sexo
0           1136       12346         Mila            F
1            647       12347      Christy            F
2            613       12348        Leona            F
3            549       12349         Nina            F
4            631       12351         Dora            F
...          ...         ...          ...          ...
4378        1921       18283       Russel            M
4379        3738       18284          Ora            M
4380        1880       18285       Odessa            F
4381        1227       18286       Kaiden            M
4382          79       18287      Cynthia            F

[4383 rows x 4 columns]

In [18]:
cidades = pd.read_csv(path+r'\gb.csv')
query = """
select
    country as tx_pais, iso2 as cd_pais,
    admin_name as cd_estado, sum(population) as nm_qtd_populacao
from
    cidades
group by
    country, iso2,admin_name
order by
    population desc
limit
    47
"""
cidades = ps.sqldf(query)
cidades

           tx_pais cd_pais                    cd_estado  nm_qtd_populacao
0   United Kingdom      GB              London, City of          10979000
1   United Kingdom      GB                   Birmingham           3211441
2   United Kingdom      GB                   Manchester           2859512
3   United Kingdom      GB                        Leeds           2274707
4   United Kingdom      GB          Newcastle upon Tyne           1694465
5   United Kingdom      GB                    Leicester           1955841
6   United Kingdom      GB                 Glasgow City           1031154
7   United Kingdom      GB                    Liverpool            970603
8   United Kingdom      GB                   Portsmouth            883061
9   United Kingdom      GB                  Southampton            855569
10  United Kingdom      GB                   Nottingham            841451
11  United Kingdom      GB             Bristol, City of            738913
12  United Kingdom      GB                    Sheffield            848936
13  United Kingdom      GB  Kingston upon Hull, City of            603113
14  United Kingdom      GB           Edinburgh, City of            574204
15  United Kingdom      GB                      Cardiff            486155
16  United Kingdom      GB               Stoke-on-Trent            440623
17  United Kingdom      GB                     Coventry            370696
18  United Kingdom      GB                      Reading            375676
19  United Kingdom      GB                      Belfast            333871
20  United Kingdom      GB                        Derby            366050
21  United Kingdom      GB                     Plymouth            348640
22  United Kingdom      GB                Wolverhampton            310453
23  United Kingdom      GB                      Swansea            323208
24  United Kingdom      GB                Milton Keynes            379167
25  United Kingdom      GB                Aberdeen City            242052
26  United Kingdom      GB                      Norfolk            599898
27  United Kingdom      GB                        Luton            241307
28  United Kingdom      GB                    Islington            232789
29  United Kingdom      GB                      Swindon            246562
30  United Kingdom      GB                      Croydon            310644
31  United Kingdom      GB                        Essex           1243289
32  United Kingdom      GB                  Bournemouth            231790
33  United Kingdom      GB                  West Sussex            771276
34  United Kingdom      GB                      Suffolk            536579
35  United Kingdom      GB         Redcar and Cleveland            280802
36  United Kingdom      GB                   Sunderland            322638
37  United Kingdom      GB                    Redbridge            204648
38  United Kingdom      GB                   Warrington            237793
39  United Kingdom      GB                       Slough            170612
40  United Kingdom      GB                     Kirklees            458603
41  United Kingdom      GB                  Oxfordshire            511156
42  United Kingdom      GB                         York            237397
43  United Kingdom      GB                        Poole            185723
44  United Kingdom      GB                       Harrow            238415
45  United Kingdom      GB                  Dundee City            161425
46  United Kingdom      GB                Hertfordshire           1060340

In [12]:
grupos = pd.DataFrame(df3['cd_grupo_cliente'].unique(),columns=['cd_grupo_cliente'])
grupos['id_grupo'] = grupos.index
grupos[['cd_pais','tx_pais','cd_estado']] = cidades[['cd_pais','tx_pais','cd_estado']]
grupos = grupos[['id_grupo','cd_grupo_cliente','cd_pais','tx_pais','cd_estado']]
grupos.to_csv(path+r'\grupo_cliente.csv',sep=';',index=False)
grupos

,id_grupo,cd_grupo_cliente,cd_pais,tx_pais,cd_estado
0,0,0,GB,United Kingdom,"London, City of"
1,1,1,GB,United Kingdom,Birmingham
2,2,2,GB,United Kingdom,Manchester
3,3,3,GB,United Kingdom,Leeds
4,4,4,GB,United Kingdom,Newcastle upon Tyne
5,5,5,GB,United Kingdom,Leicester
6,6,6,GB,United Kingdom,Glasgow City
7,7,7,GB,United Kingdom,Liverpool
8,8,8,GB,United Kingdom,Portsmouth
9,9,9,GB,United Kingdom,Southampton
10,10,10,GB,United Kingdom,Nottingham
11,11,11,GB,United Kingdom,"Bristol, City of"
12,12,12,GB,United Kingdom,Sheffield
13,13,13,GB,United Kingdom,"Kingston upon Hull, City of"
14,14,14,GB,United Kingdom,"Edinburgh, City of"
15,15,15,GB,United Kingdom,Cardiff
16,16,16,GB,United Kingdom,Stoke-on-Trent
17,17,17,GB,United Kingdom,Coventry
18,18,18,GB,United Kingdom,Reading
19,19,19,GB,United Kingdom,Belfast
20,20,20,GB,United Kingdom,Derby
21,21,21,GB,United Kingdom,Plymouth
22,22,22,GB,United Kingdom,Wolverhampton
23,23,23,GB,United Kingdom,Swansea
24,24,24,GB,United Kingdom,Milton Keynes
25,25,25,GB,United Kingdom,Aberdeen City
26,26,26,GB,United Kingdom,Norfolk
27,27,27,GB,United Kingdom,Luton
28,28,28,GB,United Kingdom,Islington
29,29,29,GB,United Kingdom,Swindon
30,30,30,GB,United Kingdom,Croydon
31,31,31,GB,United Kingdom,Essex
32,32,32,GB,United Kingdom,Bournemouth
33,33,33,GB,United Kingdom,West Sussex
34,34,34,GB,United Kingdom,Suffolk
35,35,35,GB,United Kingdom,Redcar and Cleveland
36,36,36,GB,United Kingdom,Sunderland
37,37,40,GB,United Kingdom,Redbridge
38,38,41,GB,United Kingdom,Warrington
39,39,42,GB,United Kingdom,Slough
40,40,43,GB,United Kingdom,Kirklees
41,41,44,GB,United Kingdom,Oxfordshire
42,42,45,GB,United Kingdom,York
43,43,46,GB,United Kingdom,Poole
44,44,47,GB,United Kingdom,Harrow
45,45,48,GB,United Kingdom,Dundee City
46,46,49,GB,United Kingdom,Hertfordshire

In [19]:
itens = df3[['cd_item','tx_item']].copy()
itens.sort_values(by='cd_item',inplace=True)
itens.drop_duplicates(subset=['cd_item'],inplace=True)
itens.reset_index(drop=True,inplace=True)
itens['id_item'] = itens.index
itens = itens[['id_item','cd_item','tx_item']]
itens.to_csv(path+r'\itens.csv',sep=';',index=False)
itens

      id_item  cd_item                      tx_item
0           0    10002  INFLATABLE POLITICAL GLOBE
1           1    10080     GROOVY CACTUS INFLATABLE
2           2    10109         BENDY COLOUR PENCILS
3           3    10120                 DOGGY RUBBER
4           4   10123C        HEARTS WRAPPING TAPE
...       ...      ...                          ...
4026     4026     PADS   PADS TO MATCH ALL CUSHIONS
4027     4027     POST                      POSTAGE
4028     4028   SP1002       KID'S CHALKBOARD/EASEL
4029     4029  TEST001      This is a test product.
4030     4030  TEST002      This is a test product.

[4031 rows x 3 columns]

In [14]:
df3['id_compra'] = df.index

In [15]:
query_df = """
select
    df3.id_compra,
    df3.cd_compra,
    itens.id_item,
    clientes.id_cliente,
    grupos.id_grupo,
    df3.dt_compra,
    df3.nm_quantidade,
    df3.nm_vl_item,
    df3.nm_vl_total
from
    df3
left join
    clientes 
on
    df3.cd_cliente = clientes.cd_cliente
left join
    grupos
on
    df3.cd_grupo_cliente = grupos.cd_grupo_cliente
left join
    itens
on
    df3.cd_item = itens.cd_item
"""
df4 = ps.sqldf(query_df)
df4['nm_vl_item'] = df4['nm_vl_item'].round(2)
df4['nm_vl_total'] = df4['nm_vl_total'].round(2)
df4

,id_compra,cd_compra,id_item,id_cliente,id_grupo,dt_compra,nm_quantidade,nm_vl_item,nm_vl_total
0,0,489434,3423,0,0,2009-12-01,12,6.95,83.40
1,1,489434,2740,0,0,2009-12-01,12,6.75,81.00
2,2,489434,2742,0,0,2009-12-01,12,6.75,81.00
3,3,489434,1258,0,0,2009-12-01,48,2.10,100.80
4,4,489434,617,0,0,2009-12-01,24,1.25,30.00
...,...,...,...,...,...,...,...,...,...
417529,525456,538145,2207,4382,46,2010-12-09,12,2.95,35.40
417530,525457,538145,1478,4382,46,2010-12-09,6,2.55,15.30
417531,525458,538145,2780,4382,46,2010-12-09,6,2.95,17.70
417532,525459,538145,1656,4382,46,2010-12-09,12,1.65,19.80
417533,525460,538145,542,4382,46,2010-12-09,8,1.69,13.52

In [16]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 417534 entries, 0 to 417533
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   id_compra      417534 non-null  int64
 1   cd_compra      417534 non-null  object
 2   id_item        417534 non-null  int64
 3   id_cliente     417534 non-null  int64
 4   id_grupo       417534 non-null  int64
 5   dt_compra      417534 non-null  object
 6   nm_quantidade  417534 non-null  int64
 7   nm_vl_item     417534 non-null  float64
 8   nm_vl_total    417534 non-null  float64
dtypes: float64(2), int64(5), object(2)
memory usage: 28.7+ MB

In [17]:
df4.to_csv(path+r'\dataset.csv',sep=';',index=False)